<!-- 
<html>
    <head>
    <title> Kevin McCall Recipe</title>
    </head>
    <body>
        <h1>Shakshuka</h1>
    </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Begum and Elijah's Recipe</title>
    <a name="top-of-page"/>
</head>
<body>
    <header> Foods </header>
    <img src= "download.png" />
    <nav> links 
        <ul> Reasons to like Chicken Over Rice </ul>
        <a href="#top-of-page"> Back to Top</a>
        </ul>
    </nav>
    <section>

    
    <aside>
        <h4>Ingrediants</h4>
        Chicken and Rice
    </aside>
   


    <figure>
        <img src="https://mobile.eatyourworld.com/images/staff_food_entries/halal-chicken-andor-lamb-over-rice.jpg" />
      
    </figure>
    <figcaption>Image of food! ayyyyyayaya!</figcaption>
   
    <div>
       <p> Thank you for visiting our website</p>
       <p>Our recipe is from <a href ="https://www.seriouseats.com/recipes/2011/12/serious-eats-halal-cart-style-chicken-and-rice-white-sauce-recipe.html" </a> </p>
    </div>
    </section>

    <img src="https://images.app.goo.gl/hCe32wTbHXDxDZgD7" />
    <h1>Chicken over Rice</h1>

    <ul> Reasons to like Chicken Over Rice </ul>
        <a href= "#top-of-page"> Back to Top</a>
    </ul>
    <h2>Chicken over Rice is very lovely</h2>
    <p>53rd and 6th has the best Chicken and Rice</p>
    <a href="https://en.wikipedia.org/wiki/The_Halal_Guys"> Halal Guys</a>
    <img src="https://mobile.eatyourworld.com/images/staff_food_entries/halal-chicken-andor-lamb-over-rice.jpg"/>
    <h2> Directions </h2>
        <section>
            <form>
                <label for="white sauce">White Sauce</label>
                <input type="checkbox" name="white sauce" id="white sauce"/>

                <label>Rating</label>
                <input type="radio" id="1" />
                <label for="1">1</label>
                <input type="radio" id="2" />
                <label for="2">2</label>
                <input type="radio" id="3" />
                <label for="3">3</label>
                <input type="radio" id="4" />
                <label for="4">4</label>
                <input type="radio" id="5" />
                <label for="5">5</label>

                <label>Cooking Expertise</label>
                <select> 
                    <option disabled = true selected = true value="Select Cooking Expertise"> Select Cooking Expertise</option>
                    <option value="Sometimes Cook"> Sometimes Cook</option>
                    <option value="Cook Everyday"> Cook Everyday</option>
                    <option value="Cooking is a Hobby"> Cooking is a Hobby</option>
                    <option value="Professional Chef"> Professional Chef</option>
                </select>

                <label>
                    <textarea></textarea>
                </label>
            </form>
        </section>
        <o1>
            <li> Take a bus to go and eat</li>
        </o1>
    </h2>
    
</body>
</html>
